// ==============================================================================
// OUTPUT: LOKI
// ==============================================================================
loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ==============================================================================
// STREAM 1: CONTAINER LOGS (VIA PODMAN SOCKET)
// This provides rich metadata like pod_name
// ==============================================================================

// 1. Discover all containers via the socket
discovery.docker "podman_containers" {
  host = "unix:///var/run/docker.sock"
}

// 2. Enrich metadata (Here we get the Pod Name)
discovery.relabel "podman_metadata" {
  targets = discovery.docker.podman_containers.targets

  // Container Name: Remove the slash (/) that docker API adds (e.g. /my-app -> my-app)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // POD NAME: Podman sets the pod name in the label 'io.kubernetes.pod.name'
  rule {
    source_labels = ["__meta_docker_container_label_io_kubernetes_pod_name"]
    target_label  = "pod_name"
  }
  
  // Alternative Pod Name (some versions use io.podman.pod.name)
  rule {
    source_labels = ["__meta_docker_container_label_io_podman_pod_name"]
    target_label  = "pod_name"
  }

  // Docker Compose Project (if you don't use pods, but compose groups)
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
}

// 3. Read the logs from the containers
loki.source.docker "podman_stream" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.podman_metadata.output
  forward_to = [loki.write.local_loki.receiver]
  
  labels = {
    job = "podman-containers",
  }
}

// ==============================================================================
// STREAM 2: HOST LOGS (VIA JOURNALD)
// ==============================================================================

// Processor for Journald logs
loki.relabel "journal_relabel" {
  forward_to = [loki.write.local_loki.receiver]

  // Rule: Get Systemd Unit name
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  // IMPORTANT: Filter duplicates!
  // Because Podman also writes to Journald, we would get logs in duplicate.
  // We throw away everything here that has a container ID (because Stream 1 already handles it).
  rule {
    source_labels = ["__journal_container_id"]
    regex         = ".+"     // If something is in there...
    action        = "drop"   // ...throw it away from this stream.
  }
}

// Source: Read the journal files from the host
loki.source.journal "read_host_journal" {
  max_age = "12h"
  path    = "/var/log/journal"
  
  labels = {
    job      = "fedora-journal",
    nodename = "workstation",
  }

  forward_to = [loki.relabel.journal_relabel.receiver]
}