server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Dit is de magie: Nginx stelt hier zijn interne status beschikbaar.
    # Dit is nodig voor de nginx-prometheus-exporter.
    location /stub_status {
        stub_status on;
        access_log off;
        allow all;
    }
}